<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="og:title"
      property="og:title"
      content="Sorting Algorithm Visualizer"
    />
    <meta name="site" content="Sorting Algorithm Visualizer" />
    <meta name="author" content="Bikram Karki" />
    <title>Sorting Algorithms Visualier</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
